{
    "id": "testamentos-amor-pwa",
    "name": "Testamentos de amor",
    "short_name": "Testamentos",
    "description": "Una aplicación para compartir los Testamentos de Leo a Aurora, creada con amor y dedicación.",
    "start_url": "/testamento/testamento-amor.html",
    "scope": "/testamento/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#FF69B4",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "screenshots": [
        {
            "src": "/testamento/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Pantalla principal de Testamentos de Amor"
        },
        {
            "src": "/testamento/screenshots/writing.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Escribiendo un testamento"
        }
    ],
    "icons": [
        {
            "src": "/testamento/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/testamento/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
