{
    "id": "testamento-amor-v1",
    "name": "Testamento de Amor",
    "short_name": "Testamentos",
    "description": "Una colección de testamentos de amor personalizados para momentos especiales",
    "start_url": "https://leitof7.github.io/testamento/testamento-amor.html",
    "scope": "https://leitof7.github.io/testamento/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#FFFFFF",
    "theme_color": "#FF69B4",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [
        {
            "src": "https://leitof7.github.io/testamento/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://leitof7.github.io/testamento/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
