{
    "id": "testamento-amor-pwa",
    "name": "Testamento de Amor",
    "short_name": "Testamentos",
    "description": "Una aplicación para crear y compartir testamentos de amor personalizados, diseñada para momentos especiales y románticos.",
    "start_url": "https://leitof7.github.io/testamento/testamento-amor.html",
    "scope": "https://leitof7.github.io/testamento/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#FF69B4",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/Leitof7/testamento/main/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/Leitof7/testamento/main/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
